* {
  padding: 0;
  margin: 0;
}
html {
  font-size: 5px;
}
a {
  color: inherit;
  text-decoration: none;
}
body {
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: #0d0000;
  background-color: #e3dfd5;
}
ul,
ol {
  list-style-type: none;
}
.container {
  /* max-width: 1080px; */
  padding: 25px 45px;
}

/* ========== header ========== */

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header--logo--block {
  font-size: 8rem;
  display: flex;
  gap: 10px;
  align-items: center;
}
.header--nav--block nav {
  display: flex;
  gap: 35px;
  font-size: 4rem;
}

/* ========== main ========== */

.wrapper--main {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  gap: 25px;
  font-size: 5.5rem;
  background-color: #ebe8e1;
  border-radius: 20px;
  padding: 30px;
}
.wrapper--main section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.section--analytics {
  grid-row: 2;
  grid-column: 1/2 span;
}
.section--currencyRate {
  grid-area: 1/2;
}
.section--monobank {
  grid-area: 1/1;
}
.wrapper--currencyRate {
  font-size: 3rem;
  text-align: center;
  background-color: #faf7f7;
  border-radius: 10px;
  padding: 7px;
}
.wrapper--mono {
  background-color: #faf7f7;
  border-radius: 10px;
  height: 20px;
}
.wrapper--analytics {
  background-color: #faf7f7;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 7px;
  font-size: 3rem;
}
.analytics--block {
  height: 100px;
  width: 200px;
  background-color: #fff;
}
